ID: 1, Plate Number: 123, Date: 2023-12-17 04:34:50.
ID: 2, Plate Number: 564, Date: 2023-12-17 04:34:59.
ID: 3, Plate Number: 1, Date: 2023-12-17 04:44:54.
ID: 4, Plate Number: 123, Date: 2023-12-17 06:05:18.
ID: 1, Plate Number: abc-456, Date: 2023-12-17 06:31:21.
ID: 1, Plate Number: dss-456, Date: 2023-12-17 06:41:42.
ID: 1, Plate Number: ads-987, Date: 2023-12-17 07:10:13.
ID: 1, Plate Number: asd-132, Date: 2023-12-17 07:13:33.
ID: 1, Plate Number: asd-452, Date: 2023-12-17 07:28:12.
ID: 1, Plate Number: ass-654, Date: 2023-12-17 07:31:18.
ID: 1, Plate Number: aws-456, Date: 2023-12-17 07:44:37.
ID: 1, Plate Number: asa-465, Date: 2023-12-17 13:29:23.
ID: 1, Plate Number: asd-456, Date: 2023-12-17 13:42:50.
ID: 1, Plate Number: asd-456, Date: 2023-12-17 13:50:24.
ID: 1, Plate Number: asd-456, Date: 2023-12-17 13:51:24.
ID: 1, Plate Number: asd-456, Date: 2023-12-17 15:21:53.
